{{/* database/content/book/_content.gotmpl */}}
{{ $data := dict }}
{{ $url := "https://raw.githubusercontent.com/YuushaExa/novels-all/refs/heads/main/result/tad1-data.json" }}
{{ with try (resources.GetRemote $url) }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else with .Value }}
    {{ $data = . | transform.Unmarshal }}
  {{ else }}
    {{ errorf "Unable to get remote resource %s" $url }}
  {{ end }}
{{ end }}

{{ $bookIDs := slice }}

{{ range $data }}
  {{ $content := dict "mediaType" "text/markdown" "value" .content }}
  {{ $title := partial "slugify1.html" .title }}

  {{ $params := dict "image" .image "tag" .tag "genre" .genre "id" .id }}

  {{ $page := dict
    "content" $content
    "kind" "page"
    "params" $params
    "path" $title
    "title" .title
  }}
  {{ $.AddPage $page }}

  {{ $bookIDs = $bookIDs | append .id }}
{{ end }}

{{ range $bookIDs }}
  {{ $chapterData := dict }}
  {{ $chapterURL := printf "https://raw.githubusercontent.com/YuushaExa/novels-all/refs/heads/main/result/%v.json" . }}
  
  {{ with try (resources.GetRemote $chapterURL) }}
    {{ with .Err }}
      {{ warnf "Unable to get remote resource %s: %s" $chapterURL . }}
    {{ else with .Value }}
      {{ $chapterData = . | transform.Unmarshal }}
      
      {{ range $index, $section := $chapterData.sections }}
        {{ $content := dict "mediaType" "text/markdown" "value" $section.content }}

        {{ $params := dict 
          "title" $section.title
          "chapter" (add $index 1)
          "id" .
        }}

        {{ $page := dict
          "content" $content
          "kind" "page"
          "params" $params
          "path" (printf "read/%v/%v" . (add $index 1))
          "title" $section.title
        }}
        {{ $.AddPage $page }}
      {{ end }}
    {{ else }}
      {{ warnf "Unable to get remote resource %s" $chapterURL }}
    {{ end }}
  {{ end }}
{{ end }}
