{{ $baseURL := "https://raw.githubusercontent.com/YuushaExa/novels-all/refs/heads/main/result/" }}
{{ range $fileNum := seq 1 100 }}
  {{ $url := printf "%s%d.json" $baseURL $fileNum }}
  {{ $dataName := string $fileNum }}

  {{ with try (resources.GetRemote $url) }}
    {{ if .Err }}
      {{ warnf "Skipping %s: %s" $url .Err }}
    {{ else if not .Value }}
      {{ warnf "Empty response from %s - skipping" $url }}
    {{ else }}
      {{ $data := .Value | transform.Unmarshal }}
      
      {{ if $data.sections }}
        {{ range $index, $section := $data.sections }}
          {{ $page := dict
            "content" (dict "mediaType" "text/markdown" "value" $section.content)
            "kind" "page"
            "params" (dict 
              "title" $section.title
              "chapter" (add $index 1)
              "id" $dataName
              "novel_id" $dataName
            )
            "path" (printf "%s/%d" $dataName (add $index 1))
            "title" $section.title
          }}
          {{ $.AddPage $page }}
        {{ end }}
      {{ else }}
        {{ warnf "No sections found in %s - skipping" $url }}
      {{ end }}
    {{ end }}
  {{ else }}
    {{ warnf "Failed to fetch %s - skipping" $url }}
  {{ end }}
{{ end }}
