{{ $jsonUrl := "https://github.com/YuushaExa/novels-end/raw/refs/heads/main/result/%E5%B8%9D%E9%9C%B8.json" }}
{{ $data := getJSON $jsonUrl }}

{{ if $data.chapters }}
  {{ range $index, $section := $data.chapters }}
    {{ $content := $section.content 
                  | replaceRE `\\r\\n` "\n"  
                  | replaceRE `\r\n` "\n"   
                  | replaceRE `\n+` "\n\n"   
              }}
              
    {{ $page := dict
      "content" (dict "mediaType" "text/markdown" "value" $content)
      "kind" "page"
      "params" (dict 
        "title" $section.title
        "chapter" (add $index 1)
        "id" "novel" 
        "novel_id" "novel"
      )
      "path" (printf "novel/%d" (add $index 1))  
      "title" $section.title
    }}
    {{ $.AddPage $page }}
  {{ end }}
{{ end }}
