{{ $baseURL := "https://raw.githubusercontent.com/YuushaExa/novels-end/refs/heads/main/result/" }}
{{ range $fileNum := seq 1 100 }}
  {{ $url := printf "%s%d.json.gz" $baseURL $fileNum }}
  {{ $dataName := string $fileNum }}
 
  {{ with try (resources.GetRemote $url) }}
    {{ if or .Err (not .Value) }}
      {{/* Silent break on first error */}}
      {{ break }}
    {{ else }}
      {{ $gzippedContent := .Content }}
      {{ $unzipped := $gzippedContent | resources.ExecuteAsTemplate (printf "unzipped/%d.json" $fileNum) . | resources.Unmarshal }}
      
      {{ if $unzipped.chapters }}
        {{ range $index, $section := $unzipped.chapters }}
          {{ $content := $section.content 
              | replaceRE `\\r\\n` "\n"  
              | replaceRE `\r\n` "\n"   
              | replaceRE `\n+` "\n\n"   
          }}
          
          {{ $page := dict
            "content" (dict "mediaType" "text/markdown" "value" $content)
            "kind" "page"
            "params" (dict 
              "title" $section.title
              "chapter" (add $index 1)
              "id" $dataName
              "novel_id" $dataName
            )
            "path" (printf "%s/%d" $dataName (add $index 1))
            "title" $section.title
          }}
          {{ $.AddPage $page }}
        {{ end }}
      {{ end }}
    {{ end }}
  {{ else }}
    {{/* Silent break on fetch failure */}}
    {{ break }}
  {{ end }}
{{ end }}
