{{/* Define all novel JSON URLs */}}
{{ $novelUrls := dict 
  "hh" "https://github.com/YuushaExa/novels-end/raw/refs/heads/main/result/168108_tw.json"
  "novel2" "https://github.com/YuushaExa/novels-end/raw/refs/heads/main/result/212475_tw.json"
  "novel3" "https://github.com/YuushaExa/novels-end/raw/refs/heads/main/result/396056.json"
  "hh1" "https://github.com/YuushaExa/novels-end/raw/refs/heads/main/result/68885.json"
  "novel12" "https://github.com/YuushaExa/novels-end/raw/refs/heads/main/result/70031_tw.json"
}} 
{{ range $novelId, $url := $novelUrls }}
  {{/* Fetch remote JSON */}}
  {{ $remoteData := resources.GetRemote $url (dict "headers" (dict "Accept" "application/json")) }}
  {{ if $remoteData }} 
    {{ $data := $remoteData.Content | transform.Unmarshal }}
    
    {{/* Process chapters */}} 
    {{ if $data.chapters }}
      {{ range $index, $section := $data.chapters }}
        {{ $content := $section.content 
                      | replaceRE `\\r\\n` "\n"  
                      | replaceRE `\r\n` "\n"   
                      | replaceRE `\n+` "\n\n" }}
        
        {{ $page := dict
          "content" (dict "mediaType" "text/markdown" "value" $content)
          "kind" "page"
          "params" (dict 
            "title" $section.title
            "chapter" (add $index 1)
            "id" $novelId
            "novel_id" $novelId
          )
          "path" (printf "%s/%d" $novelId (add $index 1))
          "title" $section.title
        }}
        {{ $.AddPage $page }}
      {{ end }}
    {{ end }}
  {{ else }}
    {{ warnf "Failed to fetch novel: %s from %s" $novelId $url }}
  {{ end }}
{{ end }}
