{{/* Define all novel JSON URLs */}}
{{ $novelUrls := dict
  "hh" "https://github.com/YuushaExa/novels-end/raw/main/result/%E5%B8%9D%E9%9C%B8.json"
  "novel2" "https://github.com/YuushaExa/novels-end/raw/refs/heads/main/result/%E5%85%89%E9%99%B0%E4%B9%8B%E5%A4%96.json"
}}
{{ range $novelId, $url := $novelUrls }}
  {{/* Fetch remote JSON */}}
  {{ $remoteData := resources.GetRemote $url (dict "headers" (dict "Accept" "application/json")) }}
  {{ if $remoteData }}
    {{ $data := $remoteData.Content | transform.Unmarshal }}
    
    {{/* Process chapters */}}
    {{ if $data.chapters }}
      {{ range $index, $section := $data.chapters }}
        {{ $content := $section.content 
                      | replaceRE `\\r\\n` "\n"  
                      | replaceRE `\r\n` "\n"   
                      | replaceRE `\n+` "\n\n" }}
        
        {{ $page := dict
          "content" (dict "mediaType" "text/markdown" "value" $content)
          "kind" "page"
          "params" (dict 
            "title" $section.title
            "chapter" (add $index 1)
            "id" $novelId
            "novel_id" $novelId
          )
          "path" (printf "%s/%d" $novelId (add $index 1))
          "title" $section.title
        }}
        {{ $.AddPage $page }}
      {{ end }}
    {{ end }}
  {{ else }}
    {{ warnf "Failed to fetch novel: %s from %s" $novelId $url }}
  {{ end }}
{{ end }}
