{{ $baseURL := "https://raw.githubusercontent.com/YuushaExa/novels-end/refs/heads/main/result/" }}
{{ range $fileNum := seq 1 100 }}
  {{ $url := printf "%s%d.json.gz" $baseURL $fileNum }}
  {{ $dataName := string $fileNum }}
  
  {{ with resources.GetRemote $url (dict 
    "headers" (dict 
      "Accept-Encoding" "gzip"
      "Accept" "application/json"
    )
  ) }}
    {{ if not .Err }}
      {{ $data := .Content | transform.Unmarshal }}
      
      {{ if $data.chapters }}
        {{ range $index, $section := $data.chapters }}
          {{ $content := $section.content 
              | replaceRE `\\r\\n` "\n"  
              | replaceRE `\r\n` "\n"   
              | replaceRE `\n+` "\n\n"   
          }}
          
          {{ $page := dict
            "content" (dict "mediaType" "text/markdown" "value" $content)
            "kind" "page"
            "params" (dict 
              "title" $section.title
              "chapter" (add $index 1)
              "id" $dataName
              "novel_id" $dataName
            )
            "path" (printf "%s/%d" $dataName (add $index 1))
            "title" $section.title
          }}
          {{ $.AddPage $page }}
        {{ end }}
      {{ end }}
    {{ else }}
      {{ warnf "Failed to process %s: %v" $url .Err }}
    {{ end }}
  {{ end }}
{{ end }}
