{{ range $fileNum := seq 1 100 }}
  {{ $dataPath := printf "data/novels/%d.json" $fileNum }}
  {{ if fileExists $dataPath }}
    {{ $data := getJSON $dataPath }}
    
    {{ if $data.chapters }}
      {{ range $index, $section := $data.chapters }}
        {{ $content := $section.content 
          | replaceRE `\\r\\n` "\n"  
          | replaceRE `\r\n` "\n"   
          | replaceRE `\n+` "\n\n"   
        }}
        
        {{ $page := dict
          "content" (dict "mediaType" "text/markdown" "value" $content)
          "kind" "page"
          "params" (dict 
            "title" $section.title
            "chapter" (add $index 1)
            "id" (string $fileNum)
            "novel_id" (string $fileNum)
          )
          "path" (printf "%s/%d" $fileNum (add $index 1))
          "title" $section.title
        }}
        {{ $.AddPage $page }}
      {{ end }}
    {{ end }}
  {{ else }}
    {{ break }}
  {{ end }}
{{ end }}
