{{ $baseURL := "https://raw.githubusercontent.com/YuushaExa/novels-end/refs/heads/main/result/" }}
{{ range $fileNum := seq 1 100 }}
  {{ $url := printf "%s%d.json.gz" $baseURL $fileNum }}
  {{ $dataName := string $fileNum }}
  
  {{ with resources.GetRemote $url }}
    {{ if .Err }}
      {{ warnf "Failed to fetch %s: %v" $url .Err }}
      {{ break }}
    {{ else }}
      {{/* Create a temporary resource */}}
      {{ $tmpResource := . | resources.Copy (printf "tmp/%d.json.gz" $fileNum) }}
      
      {{/* Decompress using Hugo Pipes */}}
      {{ $decompressed := $tmpResource | resources.ExecuteAsTemplate (printf "decompressed_%d.json" $fileNum) . }}
      
      {{/* Parse JSON */}}
      {{ $data := $decompressed | transform.Unmarshal }}
      
      {{ if $data.chapters }}
        {{ range $index, $section := $data.chapters }}
          {{ $page := dict
            "content" (dict "mediaType" "text/markdown" "value" $section.content)
            "kind" "page"
            "params" (dict 
              "title" $section.title
              "chapter" (add $index 1)
              "id" $dataName
              "novel_id" $dataName
            )
            "path" (printf "%s/%d" $dataName (add $index 1))
            "title" $section.title
          }}
          {{ $.AddPage $page }}
        {{ end }}
      {{ end }}
    {{ end }}
  {{ else }}
    {{ warnf "Resource fetch failed for %s" $url }}
    {{ break }}
  {{ end }}
{{ end }}
