{{/* Get anime data */}}
{{ $animeData := resources.GetRemote "https://raw.githubusercontent.com/YuushaExa/merge/refs/heads/main/animer/merged.json" | transform.Unmarshal }}

{{/* Get studio data */}}
{{ $studioData := resources.GetRemote "https://raw.githubusercontent.com/YuushaExa/v/refs/heads/main/data/anime/test.json" | transform.Unmarshal }}

{{/* Create pages */}}
{{ range $item := $animeData }}
  {{ range $media := $item.media }}
    {{ $id := $media.id }}
    
    {{/* Find the matching studio entry (full object) */}}
    {{ $studioEntry := where (index $studioData 0).media "id" $id }}
    
    {{/* Create page with all studio data */}}
    {{ $.AddPage (dict
      "title" ($media.title.english | default $media.title.native)
      "path" (printf "%v" $id)
      "params" (dict
        "image" $media.coverImage.large
        "synonyms" $studioInfo.synonyms 
      )
      "content" (dict "mediaType" "text/markdown" "value" $media.description)
    ) }}
  {{ end }}
{{ end }}
