{{ $data := dict }}
{{ $studioData := dict }}

{{/* Load main data */}}
{{ with resources.GetRemote "https://raw.githubusercontent.com/YuushaExa/merge/refs/heads/main/animer/merged.json" }}
  {{ if .Err }}
    {{ errorf "Error loading main data: %s" .Err }}
  {{ else }}
    {{ $data = .Content | transform.Unmarshal }}
  {{ end }}
{{ end }}

{{/* Load studio data */}}
{{ with resources.GetRemote "https://raw.githubusercontent.com/YuushaExa/v/refs/heads/main/data/anime/stud.json" }}
  {{ if .Err }}
    {{ errorf "Error loading studio data: %s" .Err }}
  {{ else }}
    {{ $studioData = .Content | transform.Unmarshal }}
  {{ end }}
{{ end }}

{{ range $item := $data }}
  {{ range $media := $item.media }}
    {{ $id_anilist := $media.id | default "unknown" }}
    
    {{/* Find matching studio data */}}
    {{ $studios := dict "edges" slice }}
    {{ range $studioItem := $studioData }}
      {{ range $studioMedia := $studioItem.media }}
        {{ if eq (string $studioMedia.id) (string $id_anilist) }}
          {{ $studios = $studioMedia.studios }}
        {{ end }}
      {{ end }}
    {{ end }}

    {{ $params := dict 
      "image" ($media.coverImage.large | default "")
      "studios" $studios
    }}

    {{ $page := dict
      "content" (dict "mediaType" "text/markdown" "value" ($media.description | default ""))
      "kind" "page"
      "params" $params
      "path" (printf "%s" $id_anilist)
      "title" ($media.title.english | default $media.title.native | default "Untitled")
    }}
    
    {{ $.AddPage $page }}
  {{ end }}
{{ end }}
