{{ $data := dict }}
{{ $url := "https://raw.githubusercontent.com/YuushaExa/merge/refs/heads/main/animer/merged.json" }}
{{ with try (resources.GetRemote $url) }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else with .Value }}
    {{ $data = . | transform.Unmarshal }}
  {{ else }}
    {{ errorf "Unable to get remote resource %s" $url }}
  {{ end }}
{{ end }}

{{ range $data }}

  {{ $content := dict "mediaType" "text/markdown" "value" .description  }}
  {{ $id_anilist := .id | default "Untitled" }}
  {{ $english_title := .title.english | default "Untitled" }}
  {{ $cover_img := .coverImage.medium | default "Untitled" }}

  {{ $params := dict "image" $cover_img }}

  {{ $page := dict
    "content" $content
    "kind" "page"
    "params" $params
    "path" $id_anilist
    "title" $english_title
  }}
  {{ $.AddPage $page }}

{{ end }}
