{{ $data := dict }}
{{ $url := "https://raw.githubusercontent.com/YuushaExa/v/refs/heads/main/data/anime/anime.json" }}
{{ with try (resources.GetRemote $url) }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else with .Value }}
    {{ $data = . | transform.Unmarshal }}
  {{ else }}
    {{ errorf "Unable to get remote resource %s" $url }}
  {{ end }}
{{ end }}

{{ range $data }}

  {{ $content := dict "mediaType" "text/markdown" "value" .fields.description  }}
  {{ $id_anilist := .id_anilist | default "Untitled" }}
  {{ $english_title := .fields.english_title | default "Untitled" }}

  {{ $params := dict "image" .cover_img_large "format" .format "id_mal" .id_mal }}

  {{ $page := dict
    "content" $content
    "kind" "page"
    "params" $params
    "path" .fields.id_anilist
    "title" .fields.english_title
  }}
  {{ $.AddPage $page }}

{{ end }}
