{{/* Get anime data */}}
{{ $animeData := resources.GetRemote "https://raw.githubusercontent.com/YuushaExa/merge/refs/heads/main/animer/merged.json" | transform.Unmarshal }}

{{/* Get studio data */}}
{{ $studioData := resources.GetRemote "https://raw.githubusercontent.com/YuushaExa/v/refs/heads/main/data/anime/stud.json" | transform.Unmarshal }}

{{/* Create pages */}}
{{ range $item := $animeData }}
  {{ range $media := $item.media }}
    {{ $id := $media.id }}
    
    {{/* Find matching studios */}}
    {{ $studioMedia := where (index $studioData 0).media "id" $id }}
    {{ $studioEdges := index (index $studioMedia 0).studios "edges" }}
    
    {{/* Create page */}}
    {{ $.AddPage (dict
      "title" ($media.title.english | default $media.title.native)
      "path" (printf "%v" $id)
      "params" (dict
        "image" $media.coverImage.large
        "studios" $studioEdges
        "allData" $media  /* Include all media data if needed */
      )
      "content" (dict "mediaType" "text/markdown" "value" $media.description)
    ) }}
  {{ end }}
{{ end }}
