{{ $data := slice }}
{{ $urls := slice 
  "https://raw.githubusercontent.com/YuushaExa/ani/refs/heads/main/data/anime-1-400.json"
  "https://raw.githubusercontent.com/YuushaExa/ani/refs/heads/main/data/anime-401-600.json"
}}

{{ range $url := $urls }}
  {{ with try (resources.GetRemote $url) }}
    {{ with .Err }}
      {{ errorf "Unable to get remote resource %s: %s" $url . }}
    {{ else with .Value }}
      {{ $jsonData := . | transform.Unmarshal }}
      {{ $data = $data | append $jsonData }}
    {{ else }}
      {{ errorf "Unable to get remote resource %s" $url }}
    {{ end }}
  {{ end }}
{{ end }}

{{ range $data }}
  {{ $content := dict "mediaType" "text/markdown" "value" .description  }}
  {{ $id := .id | default "Untitled" }}
  {{ $english_title := .title.english | default "Untitled" }}
  {{ $cover_large := .coverImage.large | default "Untitled" }}
  {{ $genres := .genres | default "Untitled" }}


  {{ $params := dict "image" $cover_large "genres" $genres }}

  {{ $page := dict
    "content" $content
    "kind" "page"
    "params" $params
    "path" $id
    "title" $english_title
  }}
  {{ $.AddPage $page }}
{{ end }}
