{{/* Get remote data */}}
{{ $data := dict }}
{{ $url := "https://raw.githubusercontent.com/YuushaExa/testapi/refs/heads/main/merged.json" }}
{{ with try (resources.GetRemote $url) }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else with .Value }}
    {{ $data = . | transform.Unmarshal }}
  {{ else }}
    {{ errorf "Unable to get remote resource %s" $url }}
  {{ end }}
{{ end }}

{{/* Create pages */}}
{{ range $data }}
  {{/* Handle all fields with defaults */}}
  {{ $id := default "" .id }}
  {{ $title := default "" .title }}
  {{ $description := default "" .description }}
  {{ $developers := default (slice) .developers }}
  {{ $aliases := default (slice) .aliases }}
  
  {{/* Safe nested image URL handling */}}
  {{ $image_url := "" }}
  {{ if isset . "image" }}
    {{ if isset .image "url" }}
      {{ $image_url = .image.url }}
    {{ end }}
  {{ end }}
  
{{ end }}
