{{/* Fetch remote JSON data */}}
{{ $url := "https://raw.githubusercontent.com/YuushaExa/testapi/refs/heads/main/merged.json" }}
{{ $remote := resources.GetRemote $url }}
{{ if $remote.Err }}
  {{ errorf "Failed to fetch %s: %v" $url $remote.Err }}
{{ else }}
  {{ $data := $remote.Content | transform.Unmarshal }}

  {{ range $item := $data }}
    {{/* Skip if missing required fields */}}
    {{ if and $item.id $item.title }}
      {{/* Process image */}}
      {{ $image := "" }}
      {{ with $item.image }}
        {{ if and .url (hasPrefix .url "http") }}
          {{ $image = .url }}
        {{ end }}
      {{ end }}

      {{/* Process developers */}}
      {{ $developers := slice }}
      {{ with $item.developers }}
        {{ range . }}
          {{ if and .id .name }}
            {{ $dev := dict "id" .id "name" .name }}
            {{ $developers = $developers | append $dev }}
          {{ end }}
        {{ end }}
      {{ end }}

      {{/* Create page content */}}
      {{ $content := dict 
        "mediaType" "text/markdown"
        "value" ($item.description | default "")
      }}

      {{/* Create page params */}}
      {{ $params := dict 
        "image" $image
        "aliases" ($item.aliases | default slice)
        "developers" $developers
        "date" (now.Format "2006-01-02")
      }}

      {{/* Create page */}}
      {{ $page := dict
        "content" $content
        "kind" "page"
        "params" $params
        "path" (printf "%s.md" $item.id)
        "title" $item.title
        "weight" ($item.weight | default 0)
      }}

      {{ $.AddPage $page }}
    {{ else }}
      {{ warnf "Skipping item missing required fields (id or title): %v" $item }}
    {{ end }}
  {{ end }}
{{ end }}
