{{/* Get remote data */}}
{{ $data := dict }}
{{ $url := "https://raw.githubusercontent.com/YuushaExa/testapi/refs/heads/main/merged.json" }}
{{ with try (resources.GetRemote $url) }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else with .Value }}
    {{ $data = . | transform.Unmarshal }}
  {{ else }}
    {{ errorf "Unable to get remote resource %s" $url }}
  {{ end }}
{{ end }}

{{/* Create pages */}}
{{ range $data }}
  {{ $content := dict "mediaType" "text/markdown" "value" .description }}
  {{ $params := dict 
    "id" .id
    "developers" .developers
    "aliases" .aliases
    "title" .title
    "image_url" .image.url  {{/* Just store the URL as a param */}}
  }}
  
  {{ $page := dict
    "content" $content
    "kind" "page"
    "params" $params
    "path" .id
    "title" .title
  }}
  
  {{ $.AddPage $page }}
{{ end }}
