{{ $data := dict }}
{{ $url := "https://raw.githubusercontent.com/YuushaExa/testapi/refs/heads/main/merged.json" }}
{{ with try (resources.GetRemote $url) }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else with .Value }}
    {{ $data = . | transform.Unmarshal }}
  {{ else }}
    {{ errorf "Unable to get remote resource %s" $url }}
  {{ end }}
{{ end }}

{{/* Add pages and page resources. */}}
{{ range $data }}

  {{/* Add page. */}}
{{ $image := "" }}
{{ if isset . "image" }} {{/* Check if .image exists at all */}}
    {{ if .image }} {{/* Check if .image is not nil */}}
        {{ $image = .image.url | default "" }} {{/* Safely get .url */}}
    {{ end }}
{{ end }} 

  {{ $content := dict "mediaType" "text/markdown" "value" .description  }}
  {{ $params := dict "image" $image "aliases" .aliases "developers" .developers.name }}

  {{ $page := dict
    "content" $content
    "kind" "page"
    "params" $params
    "path" .id
    "title" .title
  }}
  {{ $.AddPage $page }}

{{ end }}
