{{ $data := dict }}
{{ $url := "https://jsonplaceholder.typicode.com/photos" }}
{{ with try (resources.GetRemote $url) }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else with .Value }}
    {{ $data = . | transform.Unmarshal }}
  {{ else }}
    {{ errorf "Unable to get remote resource %s" $url }}
  {{ end }}
{{ end }}

{{/* Add pages and page resources. */}}
{{ range $data }}

  {{/* Add page. */}}
  {{ $content := dict "mediaType" "text/markdown" "value" .url  }}
  {{ $page := dict
    "content" $content
    "kind" "page"
    "path" .id
    "title" .title
  }}
  {{ $.AddPage $page }}

{{ end }}
