{{/* Get remote data */}}
{{ $data := dict }}
{{ $url := "https://raw.githubusercontent.com/YuushaExa/testapi/refs/heads/main/merged.json" }}
{{ with try (resources.GetRemote $url) }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else with .Value }}
    {{ $data = . | transform.Unmarshal }}
  {{ else }}
    {{ errorf "Unable to get remote resource %s" $url }}
  {{ end }}
{{ end }}

{{/* Create pages */}}
{{ range $data }}
  {{ $content := dict "mediaType" "text/markdown" "value" .description }}
  
  {{/* Safely handle image URL */}}
  {{ $image_url := "" }}
  {{ with .image }}{{ with .url }}{{ $image_url = . }}{{ end }}{{ end }}

  {{ $params := dict 
    "id" .id
    "developers" .developers
    "aliases" .aliases
    "title" .title
    "image_url" $image_url
  }}
  
  {{ $page := dict
    "content" $content
    "kind" "page"
    "params" $params
    "path" .id
    "title" .title
  }}
  
  {{/* Only create page if required fields exist */}}
  {{ if and .id .title .description }}
    {{ $.AddPage $page }}
  {{ else }}
    {{ warnf "Skipping entry due to missing required fields: %v" . }}
  {{ end }}
{{ end }}
