{{/* Get remote data. */}}
{{ $data := dict }}
{{ $url := "https://github.com/swimlane/ngx-datatable/raw/refs/heads/master/src/assets/data/100k.json" }}
{{ with try (resources.GetRemote $url) }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else with .Value }}
    {{ $data = . | transform.Unmarshal }}
  {{ else }}
    {{ errorf "Unable to get remote resource %q" $url }}
  {{ end }}
{{ end }}

{{/* Add pages. */}}
{{ range $data }}
  {{ $content := dict
    "mediaType" "text/markdown"
    "value" .name
  }}
  {{ $dates := dict
    "date" (time.AsTime .date)
  }}
  {{ $page := dict
    "content" $content
    "dates" $dates
    "kind" "page"
    "path" .id
    "title" .id
  }}
  {{ $.AddPage $page }}
{{ end }}
