{{ $data := dict }}
{{ $url := "https://raw.githubusercontent.com/YuushaExa/testapi/refs/heads/main/merged.json" }}
{{ with try (resources.GetRemote $url) }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else with .Value }}
    {{ $data = . | transform.Unmarshal }}
  {{ else }}
    {{ errorf "Unable to get remote resource %s" $url }}
  {{ end }}
{{ end }}

{{/* https://raw.githubusercontent.com/YuushaExa/testapi/refs/heads/main/result/vn/356-399.json test */}}
{{/* https://raw.githubusercontent.com/YuushaExa/testapi/refs/heads/main/merged.json full */}}

{{ range $data }}

{{ $image := "" }}
{{ if isset . "image" }} 
    {{ if .image }} 
        {{ $image = .image.url | default "" }}
    {{ end }}
{{ end }} 

  {{ $content := dict "mediaType" "text/markdown" "value" .description  }}

{{ $developers := slice }}
{{ range .developers }}
    {{/* Skip if name is empty */}}
    {{ if .name }}
        {{/* Extract the name field and ensure it doesn't end with a slash */}}
        {{ $devName := urlize .name }}
        {{ $devName = strings.TrimSuffix "/" $devName }}
        {{ $developers = $developers | append $devName }}
    {{ end }}
{{ end }}

  {{ $params := dict "image" $image "aliases" .aliases "developers" $developers }}

  {{ $page := dict
    "content" $content
    "kind" "page"
    "params" $params
    "path" .id
    "title" .title
  }}
  {{ $.AddPage $page }}

{{ end }}
