{{/* Get remote data */}}
{{ $data := dict }}
{{ $url := "https://raw.githubusercontent.com/YuushaExa/testapi/refs/heads/main/merged.json" }}
{{ with try (resources.GetRemote $url) }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else with .Value }}
    {{ $data = . | transform.Unmarshal }}
  {{ else }}
    {{ errorf "Unable to get remote resource %s" $url }}
  {{ end }}
{{ end }}

{{/* Create pages */}}
{{ range $data }}
  {{/* Handle all fields with defaults - safer than isset */}}
  {{ $id := cond (isset . "id") .id "" }}
  {{ $title := cond (isset . "title") .title "" }}
  {{ $description := cond (isset . "description") .description "" }}
  {{ $developers := cond (isset . "developers") .developers (slice) }}
  {{ $aliases := cond (isset . "aliases") .aliases (slice) }}
  
  {{/* Safe image URL handling without isset warnings */}}
  {{ $image_url := "" }}
  {{ with .image }}
    {{ if and (reflect.IsMap .) (isset . "url") }}
      {{ $image_url = .url }}
    {{ end }}
  {{ end }}

  {{ $content := dict "mediaType" "text/markdown" "value" $description }}
  
  {{ $params := dict 
    "id" $id
    "developers" $developers
    "aliases" $aliases
    "title" $title
    "image_url" $image_url
  }}
  
  {{ $page := dict
    "content" $content
    "kind" "page"
    "params" $params
    "path" $id
    "title" $title
  }}
  
  {{ $.AddPage $page }}
{{ end }}
